Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaide
Bundle-SymbolicName: opaide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: opaide.OpaIdePlugin
Bundle-Vendor: opalang.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.core.externaltools;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.externaltools.internal.model,
 org.eclipse.ui.externaltools.internal.program.launchConfigurations
